{
  "name": "@stele/cli",
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "stele": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@stele/core": "workspace:*",
    "@stele/extractors": "workspace:*",
    "commander": "^12.1.0"
  }
}
